{
	"compilerOptions": {
		"module": "esnext",
		"target": "esnext",
		"lib": ["esnext", "dom"],
		"noImplicitAny": true,
		"noImplicitThis": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"declaration": true
	},
	"locale": "zh-CN",
	"include": ["src/**/*", "example/**/*"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}
